{
  "name": "vue-autocompletion",
  "version": "1.0.7",
  "description": "AutoComplete for Vue.js complete collection / building of  dynamic data sets",
  "main": "webpack.config.js",
  "scripts": {
    "build": "rm -rf ./dist && webpack --mode production --config ./webpack.config.js",
    "demo": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules"
  },
  "keywords": [
    "vue",
    "vuejs",
    "autocomplete"
  ],
  "dependencies": {
    "vue": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "1.0.0",
    "file-loader": "^1.1.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0"
  },
  "author": "Vahid Hedayati <badvad@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/vahidhedayati/vue-autocompletion.git",
  "homepage": "https://github.com/vahidhedayati/vue-autocompletion",
  "bugs": {
    "url": "https://github.com/vahidhedayati/vue-autocompletion/issues"
  }
}
